{
    "configurations": [
        {
            "type": "java",
            "name": "DietMsApplication",
            "request": "launch",
            "mainClass": "com.evenjoin.diet_ms.DietMsApplication",
            "projectName": "diet-ms",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=60988 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=diet-ms"
        },
        {
            "type": "java",
            "name": "EurekaServerApplication",
            "request": "launch",
            "mainClass": "com.evenjoin.eureka_server.EurekaServerApplication",
            "projectName": "eureka-server"
        },
        {
            "type": "java",
            "name": "Spring Boot-ConfigServerApplication<config-server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.evenjoin.config_server.ConfigServerApplication",
            "projectName": "config-server",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-GatewayServerApplication<gateway-server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.evenjoin.gateway_server.GatewayServerApplication",
            "projectName": "gateway-server",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}